; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples;7
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = platformio/espressif32
board = esp32dev
framework = arduino
platform_packages =
  platformio/framework-arduinoespressif32@3.20017.0
