; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples;7
; https://docs.platformio.org/page/projectconf.html

[env:recorder]
platform = platformio/espressif32
board = esp32dev
framework = arduino
build_flags = 
  -DTX_PAYLOAD_BUFFER_SIZE=1024
platform_packages =
  platformio/framework-arduinoespressif32@3.20017.0
lib_deps =
  https://github.com/arduino-libraries/ArduinoMqttClient.git
build_src_filter =
  +<*>
  -<device/>
  +<device/recorder/*>

[env:mqtt]
platform = platformio/native
extra_scripts = src/mqtt/build.py
build_flags =
  -Isrc
build_src_filter =
  +<mqtt/*.cpp>